TOKEN=MTQ3NTUzOTg3NTA4MzA2MzUzMA.Ghls8B.vFs4Lx_vY3B7zByLq6qkfrJsjjeBLwJq-I6NHg
OPEN_AI_KEY=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
